server.port=8083
spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#Configuracion base de datos local

spring.datasource.url=jdbc:mysql://localhost/vdbdb?autoreconnected=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasourse.driver-class-name=com.mysql.jdbc.Driver
